{"timestamp":"2018-02-19 18:00:45.43 -0600","bug_type":"211","os_version":"iPhone OS 11.2.5 (15D60)","incident_id":"3E16BBCC-8777-4A48-9BE3-BE05DAE61888"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en","_userInterfaceLanguage":"en","_userSetRegionFormat":"US","startTimestamp":"2018-02-19T00:00:00Z","version":"1.0"}
{"message":{"Accel":2,"Baseband":2,"Bt":2,"Duration":2,"DurationExitFromNoHints":2,"Gps":2,"VehicularDuration":0,"Wifi":2},"name":"VehicularStateDetectionLatencyStats","uuid":"6101aa5f-34b5-456c-b761-e4dea7fcd935"}
{"message":{"Accel":1,"Baseband":1,"Bt":1,"Duration":1,"DurationExitFromNoHints":1,"Gps":1,"VehicularDuration":180,"Wifi":1},"name":"VehicularStateDetectionLatencyStats","uuid":"6101aa5f-34b5-456c-b761-e4dea7fcd935"}
{"message":{"Accel":1,"Baseband":1,"Bt":1,"Duration":1,"DurationExitFromNoHints":1,"Gps":1,"VehicularDuration":240,"Wifi":1},"name":"VehicularStateDetectionLatencyStats","uuid":"6101aa5f-34b5-456c-b761-e4dea7fcd935"}
{"message":{"Accel":null,"Baseband":null,"Bt":null,"Count":1,"Duration":5.05,"Gps":0.0,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":null,"Baseband":null,"Bt":null,"Count":1,"Duration":43.1,"Gps":0.0,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":90.8,"Baseband":null,"Bt":null,"Count":1,"Duration":234.0,"Gps":0.0,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Accel":212.0,"Baseband":null,"Bt":null,"Count":1,"Duration":265.0,"Gps":0.0,"Wifi":null},"name":"RhodesVehicularDetectionLatencyHistogram","uuid":"8709773c-fd88-415f-a7d5-9db43a7ebdc0"}
{"message":{"Count":1,"TimeOffset":null},"name":"TimeOffsetStats","uuid":"1af7cc57-bcc2-401f-9d76-433b564a586b"}
{"message":{"Accel":null,"AccelBaseband":null,"AccelWifi":null,"AccelWifiBaseband":null,"AccelWifiBasebandGPS":null,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":5.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":2.5,"Gps":0.0,"HintsAvailable":23,"HintsDetected":2,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":null,"AccelBaseband":null,"AccelWifi":null,"AccelWifiBaseband":null,"AccelWifiBasebandGPS":null,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":43.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":22.0,"Gps":0.0,"HintsAvailable":23,"HintsDetected":2,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":90.0,"AccelBaseband":90.0,"AccelWifi":90.0,"AccelWifiBaseband":90.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":230.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":2.5,"Gps":0.0,"HintsAvailable":23,"HintsDetected":3,"Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"Accel":210.0,"AccelBaseband":210.0,"AccelWifi":210.0,"AccelWifiBaseband":210.0,"AccelWifiBasebandGPS":0.0,"Baseband":null,"Bt":null,"Count":1,"CountMotionExitsWithBT":null,"Duration":260.0,"DurationBTHintFromLastMotionHint":null,"DurationExitFromLastBTHint":null,"DurationExitFromNoHints":5.0,"Gps":0.0,"HintsAvailable":23,"HintsDetected":3," Wifi":null},"name":"RhodesCombinedDetectionLatencyHistogram","uuid":"26b5facc-be7d-4bea-afb5-649571550ca1"}
{"message":{"AddedSources":null,"Count":1},"name":"NTKUpNextAddedSources","uuid":"928752c9-30b1-40c5-bd37-271f010fa837"}
{"message":{"Count":1,"ElementsCount":null},"name":"NTKUpNextElementsCount","uuid":"2f89313f-5154-4682-93e0-a12941325e36"}
{"message":{"Count":1,"ViewedSources":null},"name":"NTKUpNextViewedSources","uuid":"4f08163a-5a9c-40d6-8e22-38deca45ea04"}
{"message":{"Count":1,"TappedSources":null},"name":"NTKUpNextTappedSources","uuid":"72e67985-af41-4453-b07b-58837e512480"}
{"message":{"Count":1,"DisabledSources":null},"name":"NTKUpNextDisabledSources","uuid":"fb8fd493-e593-4ec8-88c0-6066630d6368"}
{"message":{"CalibrationCount":null,"CalibrationCurve":null,"Count":1},"name":"NTKBayesianCalibrationCurve","uuid":"9dee57ef-f177-4bde-a005-653f5d3aee54"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":3},"name":"TwoHourHeartbeatCount","uuid":"7ad14604-ce6e-45f3-bd39-5bc186d92049"}
{"message":{"BogusFieldNotActuallyEverUsed":null,"Count":1},"name":"OneDayHeartBeatCount","uuid":"a4813163-fd49-44ea-b3e1-e47a015e629c"}
{"message":{"Count":1,"Faces":null,"NumberOfFaces":null,"SelectedFaceComplications":null,"SelectedFaceDaysBetweenCreationDateAndLastEdit":null,"SelectedFaceEditedState":null,"SelectedFaceNumberOfCompanionEdits":null,"SelectedFaceNumberOfGizmoEdits":null,"SelectedFaceOrigin":null,"SelectedFaceStyleName":null},"name":"NTKClockFaceCollection","uuid":"2e92dae7-d46e-495d-ae5d-28ffd90018cd"}
{"message":{"Count":1,"PhotosAdded":null,"PhotosTapped":null,"PhotosViewed":null},"name":"NTKUpNextPhotosMetrics","uuid":"faf860db-e0fb-424d-a549-a96fdfa7e08c"}
{"message":{"Count":1,"DeviceIsPowered":true,"LightningCableType":1,"LightningDigitalID":"10C000000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":60,"UnlockedSinceBoot":true},"name":"CableTypeChangedV2","uuid":"9d75db50-aff8-4983-96e4-f8ef60f540b3"}
{"message":{"ChargingCurrent":3,"ChargingVoltage":5000,"Count":1,"LightningCableType":1,"LightningDigitalID":"10C000000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":true,"TimeSinceLastLock":0,"TimeSinceLastUnlock":60,"UnlockedSinceBoot":true},"name":"ChargingConfigurationChangedV2","uuid":"cf4ae60c-ade2-4798-a83b-97a14897b120"}
{"_marker":"<end-of-file>"}
